upstream nodejs {
    server server:8080;
}
upstream flask {
	server python_search:5000;
}
server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    location / {
		proxy_pass http://nodejs;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		expires -1;
		}
    location /login {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		expires -1;
	}
	location /register {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /home {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		expires -1;
	}
	location /add_stampante {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /profilo {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /search {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /python_search {
    	proxy_pass http://flask;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /tecnologie {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /chi_siamo {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /news {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /logout {
    	proxy_pass http://nodejs;
    	proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		expires -1;
	}
	location /redirect {
	    proxy_pass http://nodejs;
	    proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /gmail {
	    proxy_pass http://nodejs;
	    proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /faq {
		proxy_pass http://nodejs;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /ws_login {
		proxy_pass http://ws_login:8082;
    	proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
	}
	location /ws_stampante {
		proxy_pass http://ws_stampante:8085;
    	proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
	}
	location /ws_register {
		proxy_pass http://ws_register:8083;
    	proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
	}
	location /ws_profilo {
		proxy_pass http://ws_profilo:8084;
    	proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
	}
	location /ws_gmail {
		proxy_pass http://ws_gmail:8087;
    	proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
	}
	location /static/ {
		proxy_pass http://flask;
	}
	location /html/ {
		proxy_pass http://nodejs;
		}
}


